# ticket-service-rest

./: .project  README.md  pom.xml
src/main/java/com/wl/model/: Seat.java  SeatHold.java  StageLevel.java
src/main/java/com/wl/resource/: Application.java  AvailableSeats.java  ReserveRequest.java  SeatHoldRequest.java  TicketResource.java
src/main/java/com/wl/resource/RESTclient/: RESTTicketClient.java
src/main/java/com/wl/resource/config/: JerseyInitialization.java
src/main/java/com/wl/ticketServices/: TicketService.java  TicketServiceImpl.java
src/test/java/com/wl/resource/client/: AnumberOfAvailableSeatTest.java  FindAndHoldSeatTest.java  RESTClientTest.java  ReserveSeatsTest.java
